<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hongzilun.opencvtest2.MainActivity"
    android:weightSum="1">


    <org.opencv.android.JavaCameraView
        android:id="@+id/java_camera_view"
        android:layout_width="305dp"
        android:layout_height="360dp"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="226dp"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="80dp">
        android:orientation="vertical"
        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="camera" />
        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="recordHand" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="resetHand" />



    </LinearLayout>



    <TextView
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text=""
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text=""
        android:textSize="20dp"

        />







</LinearLayout>
